\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{The importance of intuition}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{What is intuition?}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{How is intuition helpful?}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Why is intuition particularly relevant today?}{17}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{How could we mould a highly intuitive workforce?}{21}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Natural factors in developing intuition}{21}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Promoting intuition in the workplace}{23}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Conclusion}{31}{0}{4}
