% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{berger}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e8804d45d1f7514396a14bdbee03fe9c}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {LinkedIn}%
      }
      \strng{namehash}{e8804d45d1f7514396a14bdbee03fe9c}
      \strng{fullhash}{e8804d45d1f7514396a14bdbee03fe9c}
      \strng{authornamehash}{e8804d45d1f7514396a14bdbee03fe9c}
      \strng{authorfullhash}{e8804d45d1f7514396a14bdbee03fe9c}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Millennials Job-Hop More Than Previous Generations, \& They Aren't Slowing Down}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.linkedin.com/pulse/millennials-job-hop-more-than-previous-generations-guy-berger-ph-d-
      \endverb
    \endentry
    \entry{intuition}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=465ccdde07dc28f0b5a489d67e3be777}{%
           family={Dane},
           familyi={D\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=86e9e68a022972f84dbf4fc2dd8327d8}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Illinois at Urbana-Champaign}%
      }
      \strng{namehash}{50039bb852c5c515cbebe3a63ed2150c}
      \strng{fullhash}{50039bb852c5c515cbebe3a63ed2150c}
      \strng{authornamehash}{50039bb852c5c515cbebe3a63ed2150c}
      \strng{authorfullhash}{50039bb852c5c515cbebe3a63ed2150c}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exploring intuition and its role in managerial decision making}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{gert}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=11a6fa8c1253f9c431150dc011796d79}{%
           family={Gigerenzer},
           familyi={G\bibinitperiod},
           given={Gert},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{11a6fa8c1253f9c431150dc011796d79}
      \strng{fullhash}{11a6fa8c1253f9c431150dc011796d79}
      \strng{authornamehash}{11a6fa8c1253f9c431150dc011796d79}
      \strng{authorfullhash}{11a6fa8c1253f9c431150dc011796d79}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gut feelings}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{design}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b3c2dfde5afb0312b32faa9a5273ab80}{%
           family={Humphries},
           familyi={H\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cardiff Metropolitan University}%
      }
      \strng{namehash}{b3c2dfde5afb0312b32faa9a5273ab80}
      \strng{fullhash}{b3c2dfde5afb0312b32faa9a5273ab80}
      \strng{authornamehash}{b3c2dfde5afb0312b32faa9a5273ab80}
      \strng{authorfullhash}{b3c2dfde5afb0312b32faa9a5273ab80}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Considering intuition in the context of design, and of psychology}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
    \entry{lumped}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7abc1a233092fc104c7af72a89c0829c}{%
           family={MIT},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {MIT}%
      }
      \strng{namehash}{7abc1a233092fc104c7af72a89c0829c}
      \strng{fullhash}{7abc1a233092fc104c7af72a89c0829c}
      \strng{authornamehash}{7abc1a233092fc104c7af72a89c0829c}
      \strng{authorfullhash}{7abc1a233092fc104c7af72a89c0829c}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction and Lumped Circuit Abstraction}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://6002x.mitx.mit.edu/static/handouts/6002-L1-oei12-gaps.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

